#path
#Sat May 09 17:53:08 GMT+08:00 2020
outputPath=C\:\\Users\\hspcadmin\\Pictures
describe=C\:\\Users\\hspcadmin\\Desktop\\\u5DE5\u4F5C\u8868 \u5728 \u81EA\u52A8\u751F\u6210\u5185\u5B58\u8868\u5DE5\u5177\u9700\u6C42\u8BF4\u660E\u4E66.xlsx
stdFile=C\:\\Users\\hspcadmin\\Desktop\\stdfield.stdfield
